<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=gbk"></meta></head><body><style>html,body,div,p{margin:0;padding:0}
         body{font-size:14px;font-family:"microsoft yahei";background-color:#ffffff}
         table{border-collapse:collapse;border-spacing:0;table-layout:fixed}
         th,td{font-size:12px;padding:0}
         a{text-decoration:none}
         img{border:0 none}
         .chead{width:734px}
         .chead .logo{width:434px;height:90px}
         .chead .txt{width:150px;height:90px}
         .blue{text-decoration:none;color:#3c3d5d}
         .column{width:734px;line-height:28px;border:1px solid #dedede}
         .column .hbox{width:125px;height:154px}
         .column .head{display:block;background-color:#fafafa}
         .column .box{width:100%;background-color:#ffffff;border-top:2px solid #f2f3f5}
         .column .box1{width:100%;word-wrap:break-word;color:#ffffff;background-color:#3f4160}
         .column .box2{width:100%;background-color:#f8f9fa}
         .column .tba{width:702px;padding:0 15px 15px}
         .column .tbb{width:702px;padding:0 15px}
         .column .tb1{width:682px;line-height:28px;color:#333333;word-break:break-all;padding:0 10px}
         .column .tb2{width:331px;padding:0 10px}
         .column .tb3{width:682px;padding:15px 10px 15px 0}
         .column .gray,.column .gray2{color:#999999;word-break:break-all}
         .column .gray2{color:#666666}
         .column .plate1,.column .plate2{width:342px;height:54px;font-size:16px;font-weight:bold;color:#818ba3}
         .column .plate1{width:682px;padding:0 25px}
         .column .plate1 .f16{font-size:14px;font-weight:normal;color:#333333}
         .column .plate1 .f12{font-size:12px;font-weight:normal;color:#999999}
         .column .keys,.column .keys2{width:85px;line-height:28px;color:#666666}
         .column .keys2{width:100px}
         .column .txt1,.column .txt2,.column .txt3{width:597px;line-height:28px;color:#333333;word-break:break-all}
         .column .txt2{width:246px}
         .column .txt3{font-size:14px;font-weight:bold}
         .column .txt4{width:240px;color:#ffffff;word-break:break-all}
         .column .infr{width:587px;color:#ffffff;table-layout:auto}
         .column .vam,.column .grcha{vertical-align:middle;margin-left:5px}
         .column .box1 .vam{margin-right:5px;margin-left:0}
         .column .name{font-size:24px;padding-bottom:18px}
         .column .icard{color:#a1a3ae;padding-bottom:18px}
         .column .con{border-top:1px dotted #ddd}
         .column .pr20{width:165px;padding-right:5px}
         .column .time{width:120px;line-height:28px;color:#666666;padding-left:10px}
         .column .rtbox{width:557px;line-height:28px;color:#333333;padding:0 10px 0 5px;word-break:break-all}
         .column .hai,.column .guan{line-height:18px;font-size:12px;color:#ffffff;vertical-align:text-top;margin-left:5px;padding:1px 3px;background-color:#3cbe7f;border-radius:2px}
         .column .guan{background-color:#ff9f20}
         .column .tag{display:inline-block;word-break:break-all;#display:inline;#zoom:1}
         .column .all{color:#666;padding:10px 10px;background-color:#fafafa}
         .column .tit{width:682px;height:40px;color:#666666;padding:0 10px;background-color:#f5f5f5}
         .column .p15{padding:15px 0}
         .column .p5{display:inline-block;color:#666666;padding:0 5px;#display:inline;#zoom:1}
         .column .cell .skill{width:120px;font-size:14px;font-weight:bold;text-align:right;padding-right:5px}
.column .cell .skbg,.column .cell .skco{display:inline-block;width:206px;height:18px;line-height:18px;font-size:12px;color:#ffffff;vertical-align:top;margin-top:6px;background-color:#dddddd;border-radius:20px;#display:inline;#zoom:1}
         .column .cell .skco{width:196px;font-style:normal;margin-top:0;padding-left:10px;background-color:#ff9f20;z-index:3}
         .column .sl .skco{width:147px}
         .column .lh .skco{width:98px}
         .column .yb .skco{width:49px}
         .column .fbox strong{font-size:14px;font-weight:bold}
         .column .cha{font-size:12px;font-weight:normal;color:#2d64b3;margin-left:5px}
         .column .cha:hover{color:#ff6000}
         .column .email{width:265px;color:#ffffff}

         .eng td,.eng .txt3,.eng .fbox strong{font-family:"Arial"}
         .eng .txt1,.eng .rtbox,.eng .phd{width:557px;font-family:"Arial";line-height:28px}
         .eng .txt2{width:206px}
         .eng .txt4{width:145px}
         .eng .cell .txt3{width:120px}
         .eng .keys{width:110px;text-align:right;padding-right:15px}
         .eng .pr20 .keys{width:50px}
         .eng .keys2{width:80px}
         .eng .phd{padding-left:135px}
         .eng .time{width:110px;text-align:right;padding-right:10px}
         .eng .email{width:170px} </style><table cellpadding="0" cellspacing="0" align="center" bgcolor="#fff" class="column"><tbody><tr><td valign="top"><table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box1"><tbody><tr>
<td class="hbox" align="middle"><img src="http://i.51job.com/resume/ajax/image.php?type=avatar&amp;userid=343786776&amp;key=f2a92d07d5edbf5da1b5754ae42ba8a5" width="85" height="104" class="head" alt="ͷ��"></td>
<td><table cellspacing="0" cellpadding="0" border="0" class="infr"><tbody>
<tr>
<td colspan="2" class="name">����÷</td>
<td align="right" class="icard">
                    ID:343786776</td>
</tr>
<tr>
<td valign="top">
<img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y1.png" width="20" height="20">Ŀǰ�����ҹ���</td>
<td valign="top">
<img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y2.png" width="20" height="20">18275249573</td>
<td valign="top"><table cellspacing="0" cellpadding="0" border="0" class="email"><tbody><tr>
<td valign="top" width="25"><img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y3.png" width="20" height="20"></td>
<td valign="top" class="txt4">1206738100@qq.com</td>
</tr></tbody></table></td>
</tr>
<tr><td valign="top" colspan="3"><p><img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y4.png" width="20" height="20">Ů<span class="p5">|</span>23 �� (1994/01/08)<span class="p5">|</span>�־�ס����<span class="p5">|</span>2�깤������
                    </p></td></tr>
</tbody></table></td>
</tr></tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box2"><tbody><tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="tb2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt2"></td>
</tr></thead>
<tbody>
<tr><td colspan="2" class="plate2">�����</td></tr>
<tr>
<td valign="top" class="keys">ְλ��</td>
<td valign="top" class="txt2">Webǰ�˿���</td>
</tr>
<tr>
<td valign="top" class="keys">��˾��</td>
<td valign="top" class="txt2">���������ñ��Ƽ����޹�˾</td>
</tr>
<tr>
<td valign="top" class="keys">��ҵ��</td>
<td valign="top" class="txt2">��������(ϵͳ����ݷ���ά��)</td>
</tr>
</tbody>
</table></td>
<td valign="top" class="tb2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt2"></td>
</tr></thead>
<tbody>
<tr><td colspan="2" class="plate2">���ѧ��/ѧλ</td></tr>
<tr>
<td valign="top" class="keys">רҵ��</td>
<td valign="top" class="txt2">ͳ��ѧ</td>
</tr>
<tr>
<td valign="top" class="keys">ѧУ��</td>
<td valign="top" class="txt2">���ݲƾ���ѧ</td>
</tr>
<tr>
<td valign="top" class="keys">ѧ��/ѧλ��</td>
<td valign="top" class="txt2">����</td>
</tr>
</tbody>
</table></td>
</tr></tbody></table></td></tr></tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">������Ϣ</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">����/��</td>
<td valign="top" class="txt2">����</td>
</tr></tbody></table></td>
<td class="tb2" valign="top">&nbsp;</td>
</tr></tbody></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">
                Ŀǰ������
                <span>&nbsp;6��Ԫ
                </span><span class="f12">������ʡ������𡢹�Ȩ����ȣ�</span>
</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tb1"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr></tr></tbody></table></td></tr></tbody></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">��ְ����</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">����н�ʣ�</td>
<td valign="top" class="txt2">8000-10000
                                            Ԫ/��
                                          </td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">�ص㣺</td>
<td valign="top" class="txt2"><span class="tag">����</span></td>
</tr></tbody></table></td>
</tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">ְ�ܣ�</td>
<td valign="top" class="txt2"><span class="tag">Webǰ�˿���</span></td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">��ҵ��</td>
<td valign="top" class="txt2"><span class="tag">��������</span></td>
</tr></tbody></table></td>
</tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">����ʱ�䣺</td>
<td valign="top" class="txt2">1����</td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">�������ͣ�</td>
<td valign="top" class="txt2">ȫְ</td>
</tr></tbody></table></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt1"></td>
</tr></thead>
<tbody><tr>
<td valign="top" class="keys">�������ۣ�</td>
<td valign="top" class="txt1">����ѧ�������ݷ���רҵ��ǰ�˿�����������1�����ϣ���Ϥbootstrap��jquery��������ܵ�ʹ�ã�����ʹ��echarts��iconfont�Ȳ�������ã�����ʹ��ԭ��javascript����H5�ƶ���webAPP�����ƶ�֧����H5�����̨�ȣ�ʹ��H-UI��ܿ����̻�����ƽ̨����Ӫƽ̨������ʹ��ajax���̨���ǰ��˷���������飬ʹ��ԭ��js��д��ع�����ȷ�����<br>����ʹ��ps����ͼƬ�޸�����ͼ��ʸ��ͼ���������iconͼ��ʹ��AI���������������˾��Ŀǰ�˲��ֶ�����ɣ��Լ�����ʵ�֣���java����׿���ѧϰ���顣</td>
</tr></tbody>
</table></td></tr>
</tbody></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">��������</td></tr>
<tr><td class="tbb"><table cellspacing="0" cellpadding="0" border="0">
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2016/2-����</td>
<td valign="top" class="rtbox">
<strong class="txt3">Webǰ�˿���</strong><span class="p5">|</span><span>������</span>
</td>
</tr>
<tr><td class="phd tb1" colspan="2">
<span>���������ñ��Ƽ����޹�˾</span><span class="gray">&nbsp;[1��2����]
                    </span>
</td></tr>
<tr><td class="phd tb1 gray2" colspan="2">��������(ϵͳ����ݷ���ά��)<span class="p5">|</span>����50��<span class="p5">|</span>��Ӫ��˾</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">����������</td>
<td valign="top" class="txt1">pc�ˣ�����˾�����ҳ���д��ά���������̻������̨����Ӫ��̨��ǰ�˹�����ʹ��ajaxʵ�����̨�Ľ�������ɽ��������Լ�������ķ�װ��д�ȣ������̨��H-UIǰ�˿��Ϊ����echarts������չʾ���Լ�ajax��js��jquery��layer�Ȳ�����б�д��<br>&#x20;&#x20;&#x20;&#x20;&#x20;��˾�����Լ���˾��ݹ�����Ƽ�������css3��̬Ч��ǰ��ҳ���дʹ��bootstrap��javascript��jquery��ajax�ȼ�������ǰ��˽���������ʹ�ðٶ�ͳ�ƽ�����վ��ݷ���<br>&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;�ƶ��ˣ�����H5ҳ��ı�д��ʹ��ԭ��javascript���ж�̬Ч���Լ�����ʵ�֣�ʹ�ú�̨�ṩ�ӿڽ������չʾ�Լ�֧������������һ�����׵��ƶ����̻������̨</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2015/11-2016/2</td>
<td valign="top" class="rtbox">
<strong class="txt3">Webǰ�˿���</strong><span class="p5">|</span><span>������</span>
</td>
</tr>
<tr><td class="phd tb1" colspan="2">
<span>���������ƴ���Ϣ�������޹�˾</span><span class="gray">&nbsp;[3����]
                    </span>
</td></tr>
<tr><td class="phd tb1 gray2" colspan="2">��������<span class="p5">|</span>����50��<span class="p5">|</span>��Ӫ��˾</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">����������</td>
<td valign="top" class="txt1">�����տͻ������ͼ�����ҳ��ı�д��ʵ�������֮��ļ����ԣ�ʹ��bootstrap��ܱ�д��Ӧʽ��ҳ��ʵ���ֻ�͵����Լ�ipad�����䡣��д��ص�jsʵ�ּ򵥵Ķ�̬Ч��ﵽ�ͻ�������</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
</table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">��Ŀ����</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0">
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2016/7-����</td>
<td valign="top" class="rtbox"><strong>�̻������̨</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">������˾��</td>
<td valign="top" class="txt1">���������ñ��Ƽ����޹�˾</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">��Ŀ������</td>
<td valign="top" class="txt1">pc:�̻���վ�����̨(http://merchant.payadd.cn/),ǰ��ҳ���д�Լ�ʹ��ajax���̨���н�����ע���¼��ʹ��H5�洢��ʽ�洢sessionId�Ĵ��ȡ���Ա�֤�����������̣���վ���������Ʒ��ʵ����֤��ɨ��Ȳ�Ʒ�ĵ����£��Լ���ݵ�չʾ<br>H5:�̻������̨(��δ����)�����װ���̻������̨����ҪչʾһЩ������ϸ�Լ�ɨ�롢ʵ����֤�����п�����ز����ȣ��û��ĸ�����Ϣչʾ�ȡ�</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">����������</td>
<td valign="top" class="txt1">js��д�������Լ����˵Ľ�������ֻ̨�ṩ�ӿڣ��������ȫ��ǰ�������</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2016/7-����</td>
<td valign="top" class="rtbox"><strong>��Ӫ��̨</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">������˾��</td>
<td valign="top" class="txt1">���������ñ��Ƽ����޹�˾</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">��Ŀ������</td>
<td valign="top" class="txt1">���?˾�̻��Ļ���Ϣ�Լ���ز�����ʹ��H-ui��ܽ���ǰ��ҳ����ʹ��echarts����������չʾ�Լ���ط�����ʹ��ajax����ǰ��˽�����javascript��д��ع���ʵ�֣��Լ���дalert()��confirm()�����ȣ������������layer.js��validate.js��jquery.js�Ȳ���Լ�ǰ�˿�ܣ���̨ʹ��java���Ա�д��Ӧ�ӿڣ�ʹ��H5��sessionId�洢�����Լ�jsԭ���дʡ�ж��������Ȳ�����</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">����������</td>
<td valign="top" class="txt1">��������ǰ��ҳ���Լ����js��д����ع����࣬���������ļ��Լ�ԭ��js�ȹ����Դ����д������ǰ�˹�������</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2016/2-����</td>
<td valign="top" class="rtbox"><strong>���������ñ��Ƽ����޹�˾���������վ</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">������˾��</td>
<td valign="top" class="txt1">���������ñ��Ƽ����޹�˾</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">��Ŀ������</td>
<td valign="top" class="txt1">����(PAY+:Url:www.payadd.cn),չʾ��˾��Ʒ��֧��·���Լ�����pos��������Ҫʹ��bootstrap��ܽ����������Լ�css��������ʽչʾ������徲̬ҳ����й���չʾ��������Ϊ��Ӧʽ��վչʾ��<br>��ݹ���(Url:www.prping.com)����html+css3+js+jqʵ������ṹ����ҳչʾ����йز�Ʒ��ʵ����֤�����ź����㻰���ŵ���ݲ�Ʒչʾ����վ����δ�Ӻ�̨��ݿ⣬��ʱֻ��һ����̬�͵���վ������pc����ҳ��1200px��</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">����������</td>
<td valign="top" class="txt1">����ҳ���д�Լ�ʵ�֣�ͼƬ���޸��Լ��������ز��ռ��ȣ�<br>�����վ����Ƶ�ʵ��ҳ��չʾ�Լ�ͼƬ�����ȣ�ȫ��һ�˸�����ɣ�ͼ�ꡢlogo����ͼ���زĵ��ռ���������</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2016/1-2016/2</td>
<td valign="top" class="rtbox"><strong>������</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">��Ŀ������</td>
<td valign="top" class="txt1">Hbuilder(��������)<br>pc(Ӳ������)<br>win7(�������)(��Ŀ��ַ��http://wws.szkpkc.cn/)��������վ��Ϊ��Ӧʽ��վ��չʾ��˾���Ļ���Ϣ���Լ���˾����Ҫ���գ���ҳ��ʾbanner�ֲ����������ǣ���幤�̣������������ݡ���ҳ��ʾ��ϸҳ����һ��չʾ��˾���Ļ���Ϣ��</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">����������</td>
<td valign="top" class="txt1">ʹ��bootstrap���Ϊ���д��Ӧʽ���֣���Ҫ�������վ����ҳ��ҳ���д��ʹ��html5+css3���Լ�ʹ��div+css����ҳ�沼�֣���ʹ��jqueryʵ�����Ч��</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2015/11-2015/12</td>
<td valign="top" class="rtbox"><strong>��Ҽ�ʱ�</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">��Ŀ������</td>
<td valign="top" class="txt1">sublime&#x20;text(��������)<br>pc(Ӳ������)<br>win7(�������)����Ŀ��ַ��http://m.hyzbsz.com/���ֻ�˵�ҳ����ƣ���ҳbannerչʾ���򵥵�jsʵ��ͼƬ���ֲ��Լ�ѡ���б?��ҳ�Լ���ҳ�������ʾ��</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">����������</td>
<td valign="top" class="txt1">ʹ��html5+css3������ҳ�Լ���ҳ�Լ���������ҳ���д��ʹ��js��дbanner�ֲ�չʾ��ѡ���б�ı�д���������ͼ��ɿͻ�����</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2015/11-2016/1</td>
<td valign="top" class="rtbox"><strong>�Ϻ���������վ</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">��Ŀ������</td>
<td valign="top" class="txt1">Hbuilder��svn(��������)<br>pc(Ӳ������)<br>win7(�������)<br>�Ϻ�����<br>����Ŀ��ַ��www.sznhajt.com���Ϻ���������վչʾ����˾��ҳչʾ��˾��Ϣ��������飬�������ŵ����ݣ���ϸҳ���е�ҳչʾ����˾��ҳչʾ���������Լ����������ı�д����ҳ�����ֲ�չʾ���Լ������������ֲ�չʾ���������ŵ����ݽ���������ʾ�ȣ���ҳ����չʾ����ҳ��<br>������<br>����Ŀ��ַ��http://dome.szkpkc.com/fangan/jxkpweb/������������վ��������Ӧʽ��վ����ҳ�������ã���ҳbannerչʾ��ʹ��ͼ�������������ͬ��Ч���������ĵ��ֲ�չʾ����ҳ������Ҫռ��50%ҳ���ȣ�������Ӧʽ���֣���������pc��ipad���Լ��ֻ����վ��չʾ�������µ��ӹ�˾�����ݣ��Լ���������ҳ��չʾ�����ݡ�</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">����������</td>
<td valign="top" class="txt1">�Ϻ���������վ(�İ�)��<br>����psd�ļ�ת��Ϊweb��ҳ����չʾ��ʹ��html5��css3������վ�������ã��Լ�div+cssʵ����ҳʽ���֣�js����ȫ���ֲ��Լ�������Чչʾ����վ������������վ��ҳ���д<br>����������վ��<br>ʹ��bootstrap���Ϊ����д����Ӧʽ��վ������ʹ��div+css������ҳ���֣���ʹ��js�Լ�jquery��д��Ӧ����Ч����չʾҳ����Ϣ����������վ��ҳ���д����Ч�Ľ�psd�ļ�ת��Ϊwebҳ�档</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
</table></td></tr>
</tbody></table>
<table xmlns="" class="box"><tbody>
<tr><td class="plate1">������</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2012/9-2016/6</td>
<td valign="top" class="rtbox"><strong>���ݲƾ���ѧ</strong></td>
</tr>
<tr><td class="tb1" colspan="2">����<span class="p5">|</span>ͳ��ѧ</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">רҵ������</td>
<td valign="top" class="txt1">ͨ���ռ���ݽ�����ݷ�������ҵ���Ϊ����ݱ���������ҵ��Ӫת�ͷ���</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">
              �����س�
              <span class="f12">������IT���ܡ�����������֤�顢�ɼ�����ѵ����</span>
</td></tr>
<tr><td class="tbb">
<table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tit">����/����</td></tr>
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tb2 cell sl" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">Webǰ��</strong></td>
<td valign="top"><span class="skbg"><span class="skco">����</span></span></td>
</tr></tbody></table></td>
<td class="tb2 cell lh" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">��ݷ���</strong></td>
<td valign="top"><span class="skbg"><span class="skco">����</span></span></td>
</tr></tbody></table></td></tr><tr><td class="tb2 cell sl" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">�ƶ�ǰ��</strong></td>
<td valign="top"><span class="skbg"><span class="skco">����</span></span></td>
</tr></tbody></table></td>
<td class="tb2 cell lh" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">JavaScript</strong></td>
<td valign="top"><span class="skbg"><span class="skco">����</span></span></td>
</tr></tbody></table></td></tr><tr><td class="tb2 cell sl" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">SQL</strong></td>
<td valign="top"><span class="skbg"><span class="skco">����</span></span></td>
</tr></tbody></table></td>
<td class="tb2 cell lh" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">Ӣ��</strong></td>
<td valign="top"><span class="skbg"><span class="skco">����</span></span></td>
</tr></tbody></table></td></tr></tbody></table></td></tr>
</tbody></table>
<table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tit">֤��</td></tr>
<tr><td class="tb3"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="time">2016/3</td>
<td valign="top" class="rtbox">
<strong class="txt3">ȫ������ȼ�����</strong><span>
                      ���ϸ�
                    </span>
</td>
</tr></tbody></table></td></tr>
</tbody></table>
</td></tr>
</tbody></table></td></tr></tbody></table></body></html>
